app.url=http://localhost:8081
app.env=${ENV:prod}
app.name=${NAME:simple}
app.database.csv.user.file=data/users.csv
app.database.scylladb.endpoints=172.17.0.2:9042
app.database.scylladb.localdatacenter=datacenter1
app.database.scylladb.keyspace=busca
app.database.scylladb.autocreatetable=true